  _____ ________      ________ _____  _   _    
 / ____|  ____\ \    / /  ____|  __ \| \ | |   
| (___ | |__   \ \  / /| |__  | |__) |  \| |   
 \___ \|  __|   \ \/ / |  __| |  _  /| . ` |   
 ____) | |____   \  /  | |____| | \ \| |\  |   
|_____/|______|___\/ _ |______|_|__\_\_| \_|__ 
|  _ \|  __ \ / __ \| \ | |_   _|  ____|/ ____|
| |_) | |__) | |  | |  \| | | | | |__  | (___  
|  _ <|  _  /| |  | | . ` | | | |  __|  \___ \ 
| |_) | | \ \| |__| | |\  |_| |_| |____ ____) |
|____/|_|  \_\\____/|_| \_|_____|______|_____/ 
                                     __         _____   _    
Special thanks to Twilight Sparkle. /  \__..--""  ;-.",'/    
She is the best pony.              ( /  \_         `.' / `.  
                                   | |    )  `;.  ,'  / \  \ 
                                   ( '.  /___/_j_    / ) |  )
                                   '\     /   __\``::'/__'  |
                                    |\_  (   / .-| |-.|  `-,|
                                   .| (   \ ( (WW| \W)j     '
             ..-----,             .|'  ',  \_\_`_|  ``-.     
          .-` ..::.  `,___        |,   ._:7        \__/      
        ,'  .:::'':::.|.`.`-.    |:'.   \    ______.-'       
      .'  .::'      '::\`.`. `-._| \ \   `"7  /              
     /   ./:'  ,.--''>-'\ `.`-.(`'  `.`.._/  (               
    -   :/:'  |     /    \  `.(   `.  `._/    \              
    |  :::'  .'    | * \|/`. (     |`-_./      |             
   .'  |||  .'     |   /|\ *`.___.-'           |             
   |   |||  |      | *                         |             
   |   ':|| '.    / \    *   /             \__/              
   | .  |||  |.--'   |      /-,_______\       \              
   |/|  |||  |     _/      /     |    |\       \             
   ` )  '::. '.   /       /     |     | `--,    \            
     \   |||  |   |      |      |     |   /      l           
      `. |||  | _/|      |      |      | (       |           
        `::||  |  |      |      |      |  \      |           
           `-._|  |       \     |       \  `.___/            
                   \_______)     \_______)                   
                                                             

/* TEAM */
  Designer and developer: Kimberly Grey
  Twitter: @kimpegasus
  Email: grey@bristolbronies.co.uk
  Site: http://greysadventures.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: WordPress, jQuery, Modernizr, Adobe Typekit
  Software: NGINX, Sublime Text, Adobe Photoshop, Adobe Illustrator
