
[4msrc/scss/templates/_template-error-page.scss[24m
  [2m10:3[22m  [33mwarning[39m  Expected `position`, found `margin-bottom`          [2mproperty-sort-order[22m
  [2m11:3[22m  [33mwarning[39m  Expected `margin-bottom`, found `position`          [2mproperty-sort-order[22m
  [2m13:4[22m  [33mwarning[39m  Expected `display`, found `content`                 [2mproperty-sort-order[22m
  [2m14:4[22m  [33mwarning[39m  Expected `position`, found `display`                [2mproperty-sort-order[22m
  [2m15:4[22m  [33mwarning[39m  Expected `right`, found `height`                    [2mproperty-sort-order[22m
  [2m16:4[22m  [33mwarning[39m  Expected `bottom`, found `position`                 [2mproperty-sort-order[22m
  [2m17:4[22m  [33mwarning[39m  Expected `left`, found `right`                      [2mproperty-sort-order[22m
  [2m18:4[22m  [33mwarning[39m  Expected `height`, found `left`                     [2mproperty-sort-order[22m
  [2m19:4[22m  [33mwarning[39m  Expected `border-radius`, found `bottom`            [2mproperty-sort-order[22m
  [2m20:4[22m  [33mwarning[39m  Expected `background-color`, found `border-radius`  [2mproperty-sort-order[22m
  [2m21:4[22m  [33mwarning[39m  Expected `content`, found `background-color`        [2mproperty-sort-order[22m

[33m[1m✖ 11 problems (0 errors, 11 warnings)
[22m[39m